<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:text="¿Que desea adicionar?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/textView3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnagregarperiodo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:src="@drawable/ic_action_action_event"
                android:id="@+id/imageViewperiodo" />

            <TextView
                android:text="Período"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewperiodo"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnagregarcaracteristica">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:src="@drawable/ic_action_action_account_box"
                android:id="@+id/imageViewcaracteristica" />

            <TextView
                android:text="Atributos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCarac"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />

            <TextView
                android:text="Profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnagregarprofesor">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:src="@drawable/ic_action_maps_local_library"
                android:id="@+id/imageViewprofesor"
                android:layout_weight="1" />

            <TextView
                android:text="Profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewprofesor"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnagregarmateria">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:src="@drawable/ic_action_editor_insert_drive_file"
                android:id="@+id/imageViewmateria" />

            <TextView
                android:text="Materia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewmateria"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnagregarTarea">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:src="@drawable/ic_action_navigation_apps"
                android:id="@+id/imageViewtarea" />

            <TextView
                android:text="Tareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewtarea"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnagregaractividad">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:src="@drawable/ic_action_device_add_alarm"
                android:id="@+id/imageViewactividad"
                android:layout_weight="1" />

            <TextView
                android:text="Actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewactividad"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnpopupcerrar"
                style="@android:style/Widget.Button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

</LinearLayout>