<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.viral.organizadorjec.FragmentMenu.Perfil.CambioNombre">>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <TextView
            android:text="Cambio de usuario."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="24sp"
            tools:textColor="@android:color/holo_blue_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etsunom"
                android:hint="Ingrese su usuario"
                android:layout_weight="1.67"
                android:layout_width="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nuevo usuario"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etnuevousuario"
                android:layout_weight="0.63" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Confirme su usuario"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etconfirmanuevousu"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Button"
                android:id="@+id/btnaceptarcambio"
                android:onClick="onClickAceptarR" />

            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btncancelarcambio"
                android:layout_weight="1"
                android:onClick="onClickRegresar"
                style="@android:style/Widget.Button" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
